<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="apps\GazePointerTest\GazePointerTest.sln"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" 
          Targets="Build"
          Properties="Configuration=Debug; Architecture=x64"/>
    </Target>
    <Target Name="Clean">
        <MSBuild Projects="@(ProjectToBuild)" 
          Targets="Clean"
          Properties="Configuration=Debug; Architecture=x64"/>
    </Target>
    <Target Name="Rebuild">
        <MSBuild Projects="@(ProjectToBuild)" 
          Targets="Rebuild"
          Properties="Configuration=Debug; Architecture=x64"/>
    </Target>
</Project>
